# yingxxk

./: pom.xml
src/main/java/com/baizhi/: YingxxkApplication.java
src/main/java/com/baizhi/annotation/: DeleteCache.java
src/main/java/com/baizhi/aspect/: CacheAspect.java
src/main/java/com/baizhi/config/: AliYunConfig.java
src/main/java/com/baizhi/conteoller/: AdminController.java  CategoryController.java  UserController.java  VideoConteoller.java
src/main/java/com/baizhi/dao/: AdminDao.java  CategoryDao.java  UserDao.java  VideoDao.java
src/main/java/com/baizhi/entity/: Admin.java  Category.java  User.java  Video.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/baizhi/util/: AliYunOss.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/com/baizhi/conf/: conn.properties
src/main/resources/com/baizhi/mapper/: AdminMapper.xml  UserMapper.xml
src/test/java/com/baizhi/: YingxxkApplicationTests.java
src/test/java/com/baizhi/test/: AliyunOSS.java  LombokTest.java  TestRedis.java
